services:
  - type: web
    name: tsmgroupies-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -b 0.0.0.0:10000 app:app
    envVars:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: 0
